{
	"name": "tyto-phishshield",
	"private": true,
	"packageManager": "pnpm@11.1.1",
	"scripts": {
		"bootstrap": "pnpm install",
		"update:all": "pnpm -r up --latest",
		"build:all": "pnpm -r --if-present build",
		"test:all": "pnpm -r --if-present test",
		"dev:all": "pnpm -r --if-present start:dev",
		"prod:all": "pnpm -r --if-present start:prod",
		"lint:all": "pnpm -r --if-present lint",
		"build:website": "pnpm --filter website build",
		"dev:website": "pnpm --filter website dev",
		"lint:website": "pnpm --filter website lint",
		"test:website": "pnpm --filter website test",
		"preview:website": "pnpm --filter website preview",
		"serve:website": "pnpm --filter website serve",
		"build:api": "pnpm --filter api-gateway build",
		"dev:api": "pnpm --filter api-gateway start:dev",
		"prod:api": "pnpm --filter api-gateway start:prod",
		"lint:api": "pnpm --filter api-gateway lint",
		"test:api": "cross-env NODE_ENV=test LOG_TO_FILE=false pnpm --filter api-gateway test",
		"int:test:api": "pnpm --filter api-gateway test:e2e",
		"build:accounts": "pnpm --filter accounts-service build",
		"dev:accounts": "pnpm --filter accounts-service start:dev",
		"prod:accounts": "pnpm --filter accounts-service start:prod",
		"lint:accounts": "pnpm --filter accounts-service lint",
		"test:accounts": "pnpm --filter accounts-service test",
		"int:test:accounts": "pnpm --filter accounts-service test:e2e",
		"build:addin": "pnpm --filter office-addin-taskpane build",
		"dev:addin": "pnpm --filter office-addin-taskpane dev-server",
		"start:addin": "pnpm --filter office-addin-taskpane start",
		"lint:addin": "pnpm --filter office-addin-taskpane lint",
		"test:addin": "pnpm --filter office-addin-taskpane test",
		"build:mailing": "pnpm --filter mailing-service build",
		"dev:mailing": "pnpm --filter mailing-service start:dev",
		"prod:mailing": "pnpm --filter mailing-service start:prod",
		"lint:mailing": "pnpm --filter mailing-service lint",
		"test:mailing": "pnpm --filter mailing-service test",
		"int:test:mailing": "pnpm --filter mailing-service test:e2e",
		"build:report": "pnpm --filter report-service build",
		"dev:report": "pnpm --filter report-service start:dev",
		"prod:report": "pnpm --filter report-service start:prod",
		"lint:report": "pnpm --filter report-service lint",
		"test:report": "pnpm --filter report-service test",
		"int:test:report": "pnpm --filter report-service test:e2e",
		"build:xp": "pnpm --filter xp-service build",
		"dev:xp": "pnpm --filter xp-service start:dev",
		"prod:xp": "pnpm --filter xp-service start:prod",
		"lint:xp": "pnpm --filter xp-service lint",
		"test:xp": "pnpm --filter xp-service test",
		"int:test:xp": "pnpm --filter xp-service test:e2e",
		"build:analytics": "pnpm --filter analytics-service build",
		"dev:analytics": "pnpm --filter analytics-service start:dev",
		"prod:analytics": "pnpm --filter analytics-service start:prod",
		"lint:analytics": "pnpm --filter analytics-service lint",
		"test:analytics": "pnpm --filter analytics-service test",
		"int:test:analytics": "pnpm --filter analytics-service test:e2e",
		"build:education": "pnpm --filter education-service build",
		"dev:education": "pnpm --filter education-service start:dev",
		"prod:education": "pnpm --filter education-service start:prod",
		"lint:education": "pnpm --filter education-service lint",
		"test:education": "pnpm --filter education-service test",
		"int:test:education": "pnpm --filter education-service test:e2e",
		"build:llm": "pnpm --filter llm-service build",
		"dev:llm": "pnpm --filter llm-service start:dev",
		"prod:llm": "pnpm --filter llm-service start:prod",
		"lint:llm": "pnpm --filter llm-service lint",
		"test:llm": "pnpm --filter llm-service test",
		"int:test:llm": "pnpm --filter llm-service test:e2e",
		"build:waves": "pnpm --filter waves-service build",
		"dev:waves": "pnpm --filter waves-service start:dev",
		"prod:waves": "pnpm --filter waves-service start:prod",
		"lint:waves": "pnpm --filter waves-service lint",
		"test:waves": "pnpm --filter waves-service test",
		"int:test:waves": "pnpm --filter waves-service test:e2e",
		"test:backend": "pnpm test:accounts && pnpm test:api && pnpm test:mailing && pnpm test:report && pnpm test:xp && pnpm test:analytics && test:education && test:llm test:waves",
		"build:design-spec": "pnpm --filter design-spec-preview build",
		"dev:design-spec": "pnpm --filter design-spec-preview dev",
		"lint:design-spec": "pnpm --filter design-spec-preview lint",
		"clear:dist": "pnpm -r --if-present run clear:dist",
		"clear:node_modules": "pnpm -r --if-present run clear:node_modules",
		"clear:all": "pnpm run clear:dist && pnpm run clear:node_modules",
		"dc:up": "docker compose -f project/docker-compose/local-compose.yml --env-file ./project/docker-compose/.env.local up -d",
		"dc:down": "docker compose -f project/docker-compose/local-compose.yml --env-file ./project/docker-compose/.env.local down",
		"dc:up:build": "docker compose -f project/docker-compose/local-compose.yml --env-file ./project/docker-compose/.env.local up -d --build",
		"dc:build:api": "docker compose -f project/docker-compose/local-compose.yml --env-file ./project/docker-compose/.env.local build api_app",
		"dc:build:accounts": "docker compose -f project/docker-compose/local-compose.yml --env-file ./project/docker-compose/.env.local build accounts_app",
		"dc:build:report": "docker compose -f project/docker-compose/local-compose.yml --env-file ./project/docker-compose/.env.local build report_app",
		"dc:build:xp": "docker compose -f project/docker-compose/local-compose.yml --env-file ./project/docker-compose/.env.local build xp_app",
		"dc:build:mailing": "docker compose -f project/docker-compose/local-compose.yml --env-file ./project/docker-compose/.env.local build mailing_app",
		"dc:build:education": "docker compose -f project/docker-compose/local-compose.yml --env-file ./project/docker-compose/.env.local build education_app",
		"dc:build:analytics": "docker compose -f project/docker-compose/local-compose.yml --env-file ./project/docker-compose/.env.local build analytics_app",
		"dc:build:llm": "docker compose -f project/docker-compose/local-compose.yml --env-file ./project/docker-compose/.env.local build llm_app",
		"dc:build:waves": "docker compose -f project/docker-compose/local-compose.yml --env-file ./project/docker-compose/.env.local build waves_app",
		"dc:build:website": "docker compose -f project/docker-compose/local-compose.yml --env-file ./project/docker-compose/.env.local build website",
		"dc:build:addin": "docker compose -f project/docker-compose/local-compose.yml --env-file ./project/docker-compose/.env.local build outlook-addin",
		"dc:ps": "docker compose ps",
		"dc:logs": "docker compose logs -f",
		"dc:up:dev-server": "docker compose -f project/docker-compose/dev-compose.yml --env-file ./project/docker-compose/.env.dev up -d --build",
		"dc:down:dev-server": "docker compose -f project/docker-compose/dev-compose.yml --env-file ./project/docker-compose/.env.dev down",
		"demo1:backend": "pnpm dc:up",
		"demo1:frontend": "pnpm start:outlook-addin && pnpm dev:website",
		"db:seed": "pnpm dc:up && node ./project/scripts/seed.js",
		"server:update:dev": "node ./project/scripts/send-dev-compose.js"
	},
	"devDependencies": {
		"@nestjs/cli": "^11.0.21",
		"@nestjs/microservices": "^11.1.24",
		"@nestjs/schematics": "^11.1.0",
		"@types/amqplib": "^0.10.8",
		"@types/node": "^26.1.1",
		"@types/passport-jwt": "^4.0.1",
		"amqp-connection-manager": "^5.0.0",
		"amqplib": "^2.0.1",
		"cross-env": "^10.1.0",
		"dotenv": "^17.4.2",
		"dotenv-cli": "^11.0.0"
	},
	"dependencies": {
		"@golevelup/nestjs-rabbitmq": "^9.0.2",
		"@nestjs/axios": "^4.0.1",
		"@nestjs/config": "^4.0.4",
		"@nestjs/passport": "^11.0.5",
		"@nestjs/swagger": "^11.4.3",
		"@nestjs/typeorm": "^11.0.1",
		"@tailwindcss/postcss": "^4.3.0",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.15.1",
		"jwks-rsa": "^4.0.1",
		"passport": "^0.7.0",
		"passport-jwt": "^4.0.1",
		"pg": "^8.20.0",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.2",
		"typeorm": "^0.3.29",
		"winston": "^3.19.0",
		"winston-daily-rotate-file": "^5.0.0"
	}
}